## CONSOLE LOG COLORS

install:
`npm i console-log-clors`

e.g:

`const { info } = require('console-log-clors');
info("Hola info");`

or

`const log = require('console-log-clors');
log.info("Hola info");`

